<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact - Riky Choudhuri</title>
	<meta name="darkreader-lock" />
	<link rel="icon" href="../img/Riky_Icon.jpg" />
	<style>
		:root {
			--secondary-color: darkorange;
		}
	</style>
</head>

<body style="text-align: center;">
	<div class="header">Contact</div>
	<script>
		window.location.href = "../";
	  </script>
	<br/>
	<div class="footer">
		<hr class="footer-separator" />
		<img src="../img/riky_symbol_transparent_beige.png" alt="logo" class="footer-image" />
		<br />
		<span class="copyright">© Riky Choudhuri 2025<br/>All rights reserved</span>
	</div>
</body>

</html>