<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Art - Riky Choudhuri</title>
	<link rel="stylesheet" type="text/css" href="../css/riky.css" />
	<link rel="stylesheet" type="text/css" href="../css/menu.css" />
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../css/table.css" />
	<meta name="darkreader-lock" />
	<link rel="icon" href="../img/Riky_Icon.jpg" />
	<style>
		:root {
			--secondary-color: lightsalmon;
		}
	</style>
</head>

<body style="text-align: center;">
	<div class="menu">
		<ul>
			<li class="menuempty">&nbsp;</li>
			<li><a href="../">Home</a></li>
			<li><a class="active" href="#">Art</a></li>
			<li><a href="../about/">About</a></li>
			<li class="menuempty">&nbsp;</li>
		</ul>
	</div>
	<br />
	<div class="header">Art</div>
	Microscoping culture<br />
	<div style="text-align:justify">
		<br />
		<span class="header-2">Reviews</span><br />
		<div style="text-align:center">
			<table>
				<thead>
					<tr>
						<th scope="col">Work</th>
						<th scope="col">Date</th>
						<th scope="col">Artist</th>
					</tr>
				</thead>
				<tbody>
					<caption>Latest</caption>
					<tr>
						<td scope="col"><img src="img/face_lift_denny_kaulbach.jpg" class="thumbnail" /></td>
						<td scope="col">12 May 2025</td>
						<td scope="col"><a href="2025/05/12/denny_kaulbach/">Denny Kaulbach</a></td>
					</tr>
					<tr>
						<td scope="col"><img src="img/a_mirage_that_perceived_itself_jody_deschutter.jpg"
								class="thumbnail" /></td>
						<td scope="col">07 May 2025</td>
						<td scope="col"><a href="2025/05/07/jody_deschutter/">Jody DeSchutter</a></td>
					</tr>
					<tr>
						<td scope="col"><img src="img/ivy_danuta_solowiej.jpg" class="thumbnail" /></td>
						<td scope="col">06 May 2025</td>
						<td scope="col"><a href="2025/05/06/danuta_solowiej/">Danuta Solowiej</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<p>
			2025
		<ul>
			<li>
				<a href="2025/04">April</a>
			</li>
			<li>
				<a href="2025/05">May</a>
			</li>
		</ul>
		</p>
	</div>

	<div class="footer">
		<hr class="footer-separator" />
		<img src="../img/riky_symbol_transparent_beige.png" alt="logo" class="footer-image" />
		<br />
		<span class="copyright">© Riky Choudhuri 2025<br />All rights reserved</span>
	</div>
</body>

</html>